let mapleader = " "

"" Add nerdtree to persist across tabs
let NERDTreeShowHidden=1
"" Auto start nerdtree on load
""autocmd VimEnter * NERDTree
""autocmd BufWinEnter * NERDTreeMirror

""autocmd VimEnter * wincmd w ""Auto go to the new file window

"" Load multiple files with single command
"" found here: http://vim.wikia.com/wiki/Load_multiple_files_with_a_single_command 
"" (I'm actually not sure if this does much.. because I can do 
""   folder/*/file.xyz -p
"" to open in multiple tabs
com! -complete=file -nargs=* Edit silent! exec "!vim --servername " . v:servername . " --remote-silent <args>"

set splitbelow
set splitright

set relativenumber


"" Merge a tab into a split in the previous tab
function MergeLeft()
  "" Tab pages are not zero index
  if tabpagenr() == 1
    return
  endif

  let bufferName = bufname("%")
  if tabpagenr("$") == tabpagenr()
    close!
  else
    close!
    tabprev
  endif

  split

  execute "buffer" bufferName

endfunction

"" Merge a tab into a split in the next tab
function MergeRight()
  "" Tab pages are not zero index
  if tabpagenr() == tabpagenr("$")
    return
  endif

  let bufferName = bufname("%")
  if tabpagenr("$") == 1
    close!
  else
    close!
    tabN
  endif

  split

  execute "buffer" bufferName

endfunction

function MoveTabRight()
  if tabpagenr() == tabpagenr("$")
    let moveTabs = (tabpagenr("$")-1)
    execute "tabm -" . moveTabs
  else
    execute "tabm +1"
  endif
endfunction

function MoveTabLeft()
  if tabpagenr() == 1
    let moveTabs = (tabpagenr("$")-1)
    execute "tabm +" . moveTabs
  else
    execute "tabm -1"
  endif
endfunction
