color codeschool
set guifont=Monaco:h12
let g:NERDTreeWinPos = "left"
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
autocmd User Rails let b:surround_{char2nr('-')} = "<% \r %>" " displays <% %> correctly
:set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands

"" Tab navigation -- instead of using ctrl+shift+{} to switch, I like ctrl+shift+H/L 
"":map <C-l> :tabn<CR>
"":map <C-h> :tabp<CR>
map <D-H> :tabp<CR>
map <D-L> :tabn<CR>

